# gini

./: .gitignore  .project  pom.xml
src/main/java/com/nova/gini/: Application.java
src/main/java/com/nova/gini/controller/wish/: WishController.java
src/main/java/com/nova/gini/wish/: WishTypeService.java  WishTypeServiceImpl.java
src/main/java/com/nova/gini/wish/dao/: WishTypeDao.java
src/main/java/com/nova/gini/wish/domain/: WishType.java
src/test/java/com/nova/gini/wish/: WishTypeServiceImplTest.java
