<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nova.gini</groupId>
  <artifactId>gini</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.0.RELEASE</version>
  </parent>

  <properties>
    <!-- Property setting source encoding to UTF-8 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Property setting output encoding of build reports to UTF-8 -->
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.reporting.output.directory>${project.build.directory}/site</project.reporting.output.directory>

    <eclipselink.version>2.7.1</eclipselink.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.5.1</version>
      <scope>test</scope>
    </dependency>

    <!-- Spring Framework -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <exclusions>
          <exclusion>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
          </exclusion>
        </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
    </dependency>

    <!-- Persistence/JPA -->
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.jpa</artifactId>
      <version>${eclipselink.version}</version>
    </dependency>

	<!-- MySQL -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>

	<!-- Liquibase -->
	<dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
    </dependency>

  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>

    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
	<profile>
	<!--
	Sets up the build to run the EclipseLink Maven plugin at compile time and instrument
	domain types. This will prevent the need for load-time weaving when running the app.
	-->
      <id>static-weaving</id>
        <build>
          <plugins>
            <!-- Static weaver for EclipseLink -->
              <plugin>
                <groupId>com.ethlo.persistence.tools</groupId>
                <artifactId>eclipselink-maven-plugin</artifactId>
                <version>1.1-SNAPSHOT</version>
                <executions>
                  <execution>
                    <phase>process-classes</phase>
	                 <goals>
                       <goal>weave</goal>
                     </goals>
                  </execution>
                </executions>

              <dependencies>
                <dependency>
                  <groupId>org.eclipse.persistence</groupId>
                  <artifactId>org.eclipse.persistence.jpa</artifactId>
                  <version>${eclipselink.version}</version>
              </dependency>
              </dependencies>
            </plugin>
          </plugins>
        </build>

        <repositories>
          <repository>
            <id>com.ethlo.eclipselink.tools</id>
            <url>http://ethlo.com/maven</url>
          </repository>
        </repositories>

        <pluginRepositories>
          <pluginRepository>
            <id>com.ethlo.eclipselink.tools</id>
            <url>http://ethlo.com/maven</url>
          </pluginRepository>
        </pluginRepositories>
      </profile>
    </profiles>
</project>